<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    
    <tlib-version>1.0</tlib-version>
    <short-name>contest</short-name>
    <uri>/tlds/ContestTags</uri>
    <tag-file>
        <name>taskModalForm</name>
        <path>/WEB-INF/tags/contest/taskModal/form.tag</path>
    </tag-file>
    <tag-file>
        <name>taskModalFormInput</name>
        <path>/WEB-INF/tags/contest/taskModal/inputField.tag</path>
    </tag-file>
    <tag-file>
        <name>usersList</name>
        <path>/WEB-INF/tags/contest/contestUsersCheckList.tag</path>
    </tag-file>
    <tag-file>
        <name>taskView</name>
        <path>/WEB-INF/tags/contest/taskViewModal.tag</path>
    </tag-file>
</taglib>
