# nwchecker

./: NewRequirements.md  ProjectEnvironment.md  ProjectHome.md  QuestionsAndAnswers.md  README.md
nwc-server-checker/: pom.xml
nwcserver/: .classpath  .gitignore  .project  .springBeans  .springWebflow  customs.json  nb-configuration.xml  pom.xml
nwcserver/WebContent/: login.jsp  logout.jsp
nwcserver/WebContent/WEB-INF/: ContestTags.tld  web.xml
nwcserver/WebContent/WEB-INF/jsp/: accessDenied403.jsp  contest.jsp  contestCreate.jsp  contestDynamicalLocaleCaptions.jsp  fileUpload.jsp  inDevelopment.jsp  index.jsp  login.jsp  main.jsp  profile.jsp  reg.jsp  registration.jsp  result.jsp  task.jsp  taskCreate.jsp  taskCreation.jsp  taskLocal.jsp  taskView.jsp  userCreated.jsp
nwcserver/WebContent/WEB-INF/jsp/Contests/: ContestRating.jsp  CreateContest.jsp  contestResults.jsp  getContests.jsp  showContests.jsp
nwcserver/WebContent/WEB-INF/jsp/access/: accessDenied403.jsp  accessDeniedToContest.jsp  contestIsEdited.jsp  error.jsp  inDevelopment.jsp  pageNotFound404.jsp  result.jsp
nwcserver/WebContent/WEB-INF/jsp/adminOptions/: default.jsp  listContests.jsp  optionsMenu.jsp  userEdit.jsp  userRequests.jsp  users.jsp  usersFormatters.jsp
nwcserver/WebContent/WEB-INF/jsp/contests/: contest.jsp  contestCreate.jsp  contestPass.jsp  contestResults.jsp  createContest.jsp  rating.jsp  showContests.jsp
nwcserver/WebContent/WEB-INF/jsp/fragments/: bodyHeader.jsp  contestAddTaskModal.jsp  createNewTaskForm.jsp  footer.jsp  serverTime.jsp  staticFiles.jsp  taskDataView.jsp
nwcserver/WebContent/WEB-INF/jsp/infoPages/: archive.jsp  contacts.jsp  rules.jsp
nwcserver/WebContent/WEB-INF/jsp/layouts/: templateFull.jsp  templateSidepanel.jsp
nwcserver/WebContent/WEB-INF/jsp/loggingAndRegistration/: login.jsp  registration.jsp  userCreated.jsp
nwcserver/WebContent/WEB-INF/jsp/news/: news.jsp
nwcserver/WebContent/WEB-INF/jsp/other/: archive.jsp  rules.jsp
nwcserver/WebContent/WEB-INF/jsp/profileOptions/: profile.jsp
nwcserver/WebContent/WEB-INF/jsp/rating/: showCalculatedContests.jsp  showRating.jsp
nwcserver/WebContent/WEB-INF/jsp/rule/: rule.jsp  rules.jsp
nwcserver/WebContent/WEB-INF/jsp/sideMenu/: contestMenu.jsp  staticSidePanel.jsp
nwcserver/WebContent/WEB-INF/jsp/sidePanelPages/: archive.jsp
nwcserver/WebContent/WEB-INF/jsp/statistic/: TaskStatistic.jsp
nwcserver/WebContent/WEB-INF/jsp/task/: passTask.jsp  taskStatistic.jsp
nwcserver/WebContent/WEB-INF/jsp/template/: archive.jsp  bodyHeader.jsp  contestMenu.jsp  menu.jsp  passTask.jsp  rules.jsp  staticSidePanel.jsp  taskStatistic.jsp  template.jsp  templateFull.jsp
nwcserver/WebContent/WEB-INF/jsp/templates/: template.jsp  templateFull.jsp
nwcserver/WebContent/WEB-INF/tags/contest/: contestUsersCheckList.tag  taskViewModal.tag
nwcserver/WebContent/WEB-INF/tiles/: tiles-definitions.xml
nwcserver/WebContent/css/: NwcServer.css  languages.min.css  registration.css
nwcserver/WebContent/js/: admin.js  jquery.validate.min.js  tinymce.initialize.js
nwcserver/WebContent/js/ckeditor/: config.js
nwcserver/WebContent/js/mugifly-jquery-simple-datetimepicker/: jquery.simple-dtpicker.css
nwcserver/WebContent/resources/css/: NwcServer.css  bootstrap.css  index-style.css  reg.css  styles.css  task.css  taskCreate.css  taskModalView.css  userEdit.css
nwcserver/WebContent/resources/css/TaskStatistic/: bootstrap-select.min.css
nwcserver/WebContent/resources/css/access/: access-style.css
nwcserver/WebContent/resources/css/adminOptions/: listContests.css
nwcserver/WebContent/resources/css/contests/: contestPass.css  contests-style.css
nwcserver/WebContent/resources/css/fragments/: bodyHeader.css  fragments-style.css
nwcserver/WebContent/resources/css/loggingAndRegistration/: login.css  userCreated.css
nwcserver/WebContent/resources/css/news/: news-style.css
nwcserver/WebContent/resources/css/profileOptions/: profile.css
nwcserver/WebContent/resources/css/rules/: rules-style.css
nwcserver/WebContent/resources/css/templates/: main-template.css
nwcserver/WebContent/resources/js/: admin.js  ckeditorInit.js  contestAjax.js  contestInit.js  contestUsers.js  customButtons.js  dropdown.js  experiments.js  index.js  jquery.validate.min.js  maskInput.js  modal.js  profile.js  serverTime.js  taskAjax.js  taskCreateAddLink.js  taskCreateAddLink_1.js  taskEditing.js  userEdit.js  userRequests.js  usersEvents.js  usersFormatters.js
nwcserver/WebContent/resources/js/LoginAndRegistration/: facebook.js  registration.js  web-sdk.js
nwcserver/WebContent/resources/js/TaskStatistic/: ResultFormatters.js  SortingParams.js
nwcserver/WebContent/resources/js/access/: access.js
nwcserver/WebContent/resources/js/adminOptions/: listContests.js  listContestsFormatters.js  userEdit.js  userRequests.js  usersFormatters.js
nwcserver/WebContent/resources/js/archive/: modal.js
nwcserver/WebContent/resources/jsp/: index.jsp  login.jsp  main.jsp  registration.jsp
nwcserver/WebContent/resources/less/: styles.css
nwcserver/src/: application-context.xml  hibernate.cfg.xml  log4j.xml  messages_en.properties  servlet-context.xml
nwcserver/src/resources/: application-context.xml  log4j.xml
nwcserver/src/resources/forTests/: context.xml  dataset.xml  h2Config.properties  testDbConfig.xml  testJDBC.properties
nwcserver/src/resources/hibernate/: dbConfig.xml  hibernate.cfg.xml  jdbc.properties
nwcserver/src/resources/internationalization/: messages_en.properties  messages_ua.properties
nwcserver/src/resources/liquibase/: changelog-0.0.1.xml  changelog-0.0.10.xml  changelog-0.0.11.xml  changelog-0.0.2.xml  changelog-0.0.3.xml  changelog-0.0.4.xml  changelog-0.0.5.xml  changelog-0.0.6.xml  changelog-0.0.7.xml  changelog-0.0.8.xml  changelog-0.0.9.xml  changelog-master.xml  changelog-test.xml  test-changelog.xml  usertask.sql
nwcserver/src/resources/spring/: application-context.xml  mail.xml  security.xml  servlet-context.xml  tiles-definitions.xml
nwcserver/src/test/: UserServiceImplTest.java
(+371 files in other folders)
