# Project: NWC
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = NWC_private.res
OBJ      = FindFiles.o Main.o Parsing.o Runner.o Validating.o $(RES)
LINKOBJ  = FindFiles.o Main.o Parsing.o Runner.o Validating.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = NWC.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

FindFiles.o: FindFiles.cpp
	$(CPP) -c FindFiles.cpp -o FindFiles.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Parsing.o: Parsing.cpp
	$(CPP) -c Parsing.cpp -o Parsing.o $(CXXFLAGS)

Runner.o: Runner.cpp
	$(CPP) -c Runner.cpp -o Runner.o $(CXXFLAGS)

Validating.o: Validating.cpp
	$(CPP) -c Validating.cpp -o Validating.o $(CXXFLAGS)

NWC_private.res: NWC_private.rc 
	$(WINDRES) -i NWC_private.rc --input-format=rc -o NWC_private.res -O coff 

