# Project: NWC
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = NWC_private.res
OBJ  = FindFiles.o Main.o Parsing.o Runner.o Validating.o $(RES)
LINKOBJ  = FindFiles.o Main.o Parsing.o Runner.o Validating.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = NWC.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before NWC.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "NWC.exe" $(LIBS)

FindFiles.o: FindFiles.cpp
	$(CPP) -c FindFiles.cpp -o FindFiles.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Parsing.o: Parsing.cpp
	$(CPP) -c Parsing.cpp -o Parsing.o $(CXXFLAGS)

Runner.o: Runner.cpp
	$(CPP) -c Runner.cpp -o Runner.o $(CXXFLAGS)

Validating.o: Validating.cpp
	$(CPP) -c Validating.cpp -o Validating.o $(CXXFLAGS)

NWC_private.res: NWC_private.rc 
	$(WINDRES) -i NWC_private.rc --input-format=rc -o NWC_private.res -O coff 
