D:\Documents\misto2008\tasks\JuriD\______01.pas
++++++
10
1226747034
D:\Documents\misto2008\tasks\JuriD\______02.pas
++++++
20
1226312120
D:\Documents\misto2008\tasks\JuriD\______03.pas
++++++
30
1226688402
D:\Documents\misto2008\tasks\JuriD\______04.pas
+++++++++R
36
1226698708
D:\Documents\misto2008\tasks\JuriV\juriv_01.pp
++++++
10
1226678370
D:\Documents\misto2008\tasks\JuriV\juriv_02.pp
++++++
20
1226747168
D:\Documents\misto2008\tasks\JuriV\juriv_03.pp
++++++
30
1226678342
D:\Documents\misto2008\tasks\JuriV\juriv_04.pp
++++++++++
40
1226747210
