#This file defines compilers

#defining Pascal compiler
[pascal]
#simply extension of source files
Extension=pas
#full command for compiling file ~infile~ to ~outfile~ in directory ~rundir~ (see config.conf)
exefile=comp\tpc.exe
params=a.pas
#exefile=D:\Pascal\fp\bin\i386-win32\fpc.exe a.pas -oa.exe
#source filename for using in compile command
infile=a.pas
#output executable (must be located in ~rundir~ after compiling)
outfile=a.exe
[c++]
#simply extension of source files
Extension=cpp
#full command for compiling file ~infile~ to ~outfile~ in directory ~rundir~ (see config.conf)
exefile=C:\MinGW\bin\mingw32-c++.exe
params=-o a.exe a.cpp
#source filename for using in compile command
infile=a.cpp
#output executable (must be located in ~rundir~ after compiling)
outfile=a.exe
[Delphi]
#simply extension of source files
Extension=dpr
#full command for compiling file ~infile~ to ~outfile~ in directory ~rundir~ (see config.conf)
exefile=C:\Program Files\Borland\Delphi7\Bin\dcc32.exe
params=a.dpr
#source filename for using in compile command
infile=a.dpr
#output executable (must be located in ~rundir~ after compiling)
outfile=a.exe
[Free Pascal]
#simply extension of source files
Extension=pp
#full command for compiling file ~infile~ to ~outfile~ in directory ~rundir~ (see config.conf)
#exefile=D:\Documents\misto2008\comp\tpc.exe a.pas
exefile=D:\Pascal\fp\bin\i386-win32\fpc.exe
params=a.pas -oa.exe
#source filename for using in compile command
infile=a.pas
#output executable (must be located in ~rundir~ after compiling)
outfile=a.exe
