#directory, where compiling, running and checking output files are going
RunDir=run
#directory, where participant programs are located
TaskLocation=Tasks
ParticipantAsDir=true 
SkipCheckedPrograms=true
#all other lines are already agreed



[Square]
input=square.dat
output=square.sol
inprefix=Tests\Square\square 
outprefix=Tests\Square\square
insuffix=.dat
outsuffix=.sol
tests=1 2 3 4 5 6
score=1 1 2 2 2 2
time=1000 1000 1000 1000 1000 1000
CheckProgram=Checkers\FloatChecker\Float_checker.exe
MASK=??????01.
[Info]
input=info.dat
output=info.sol
inprefix=Tests\Info\info 
outprefix=Tests\Info\info
insuffix=.dat
outsuffix=.sol
tests=1 2 3 4 5 6
score=2 2 4 4 4 4
time=1000 1000 1000 1000 1000 1000
#CheckProgram=Checkers\FloatChecker\Float_checker.exe
MASK=??????02.
[Goat]
input=goat.dat
output=goat.sol
inprefix=Tests\Goat\goat 
outprefix=Tests\Goat\goat
insuffix=.dat
outsuffix=.sol
tests=1 2 3 4 5 6
score=5 5 5 5 5 5
time=1000 1000 1000 1000 1000 1000
CheckProgram=Checkers\FloatChecker\Float_checker.exe
MASK=??????03.
[Tree]
input=tree.dat
output=tree.sol
inprefix=Tests\Tree\tree 
outprefix=Tests\Tree\tree
insuffix=.dat
outsuffix=.sol
tests=1 2 3 4 5 6 7 8 9 10
score=4 4 4 4 4 4 4 4 4 4
time=1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
#CheckProgram=Checkers\FloatChecker\Float_checker.exe
MASK=??????04.

