#directory, where compiling, running and checking output files are going
rundir=D:\Documents\misto2008\run
#directory, where participant programs are located
tasklocation=D:\Documents\misto2008\tasks
participantasdir=true 
skipcheckedprograms=true
#all other lines are already agreed



[Square]
input=square.dat
output=square.sol
inprefix=D:\Documents\misto2008\Tests\Square\square 
outprefix=D:\Documents\misto2008\Tests\Square\square
insuffix=.dat
outsuffix=.sol
tests=1 2 3 4 5 6
score=1 1 2 2 2 2
time=1000 1000 1000 1000 1000 1000
CheckProgram=D:\Documents\misto2008\Checkers\Float_checker.exe
MASK=??????01.
[Info]
input=info.dat
output=info.sol
inprefix=D:\Documents\misto2008\Tests\Info\info 
outprefix=D:\Documents\misto2008\Tests\Info\info
insuffix=.dat
outsuffix=.sol
tests=1 2 3 4 5 6
score=2 2 4 4 4 4
time=1000 1000 1000 1000 1000 1000
#CheckProgram=D:\Documents\misto2008\Checkers\Float_checker.exe
MASK=??????02.
[Goat]
input=goat.dat
output=goat.sol
inprefix=D:\Documents\misto2008\Tests\Goat\goat 
outprefix=D:\Documents\misto2008\Tests\Goat\goat
insuffix=.dat
outsuffix=.sol
tests=1 2 3 4 5 6
score=5 5 5 5 5 5
time=1000 1000 1000 1000 1000 1000
CheckProgram=D:\Documents\misto2008\Checkers\Float_checker.exe
MASK=??????03.
[Tree]
input=tree.dat
output=tree.sol
inprefix=D:\Documents\misto2008\Tests\Tree\tree 
outprefix=D:\Documents\misto2008\Tests\Tree\tree
insuffix=.dat
outsuffix=.sol
tests=1 2 3 4 5 6 7 8 9 10
score=4 4 4 4 4 4 4 4 4 4
time=1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
#CheckProgram=D:\Documents\misto2008\Checkers\Float_checker.exe
MASK=??????04.

