#DataBase configuration using H2:
jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:tcp://localhost/C:\\Users\\\u0420\u043E\u043C\u0430\u043D\\nwserver.mv.db
jdbc.username=sa
jdbc.password=