jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/nwserverTest?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=223001